<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8ca1dc483745769555a91c0d1bddad" Name="Diagram1">
        <EntityTypeShape EntityType="LONModel.Category" Width="1.5" PointX="3.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LONModel.Equipment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LONModel.Loadout" Width="1.5" PointX="8.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LONModel.LoadoutItems" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LONModel.Ninja" Width="1.5" PointX="13.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LONModel.PurchasedItems" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LONModel.FK_Equipment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LONModel.FK_LoadoutItems_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LONModel.FK_PurchasedItems_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LONModel.FK_Loadout_loadout" ManuallyRouted="false" />
        <AssociationConnector Association="LONModel.FK_LoadoutItems_Loadout" ManuallyRouted="false" />
        <AssociationConnector Association="LONModel.FK_PurchasedItems_loadout" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>