<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LONModelStoreContainer" CdmEntityContainer="LONEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LONModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="LONModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Intelligence" ColumnName="Intelligence" />
          <ScalarProperty Name="Agility" ColumnName="Agility" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loadout">
      <EntityTypeMapping TypeName="LONModel.Loadout">
        <MappingFragment StoreEntitySet="Loadout">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ninja" ColumnName="Ninja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoadoutItems">
      <EntityTypeMapping TypeName="LONModel.LoadoutItems">
        <MappingFragment StoreEntitySet="LoadoutItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Loadout" ColumnName="Loadout" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ninja">
      <EntityTypeMapping TypeName="LONModel.Ninja">
        <MappingFragment StoreEntitySet="Ninja">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchasedItems">
      <EntityTypeMapping TypeName="LONModel.PurchasedItems">
        <MappingFragment StoreEntitySet="PurchasedItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ninja" ColumnName="Ninja" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>